In [21]:
# Homework 1:

import pandas as pd
import numpy as np

data = {'First Name': ['Alice', 'Bob', 'Charlie', 'David'], 'Age': [25, 30, 35, 40], 'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']} 
df = pd.DataFrame(data)
# print(df)

# 1.Rename column names using function. "First Name" --> "first_name", "Age" --> "age"
df.columns = df.columns.map(lambda x: x.lower().replace(" ", "_"))
df

# 2.Print the first 3 rows of the DataFrame
df.head(3)
# 3.Find the mean age of the individuals
mean_age = df['age'].mean()
print(f"The mean age: {mean_age}")
# 4.Select and print only the 'Name' and 'City' columns
df[['first_name', 'city']]
# 5.Add a new column 'Salary' with random salary values
series = pd.Series(np.array(np.random.randint(500, 2000, size=len(df))))
df['Salary'] = series
df
# 6.Display summary statistics of the DataFrame
df.info()
df.describe()

The mean age: 32.5
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  4 non-null      object
 1   age         4 non-null      int64
 2   city        4 non-null      object
 3   Salary      4 non-null      int32
dtypes: int32(1), int64(1), object(2)
memory usage: 244.0+ bytes

             age       Salary
count   4.000000     4.000000
mean   32.500000  1422.750000
std     6.454972   368.912252
min    25.000000  1065.000000
25%    28.750000  1227.750000
50%    32.500000  1346.500000
75%    36.250000  1541.500000
max    40.000000  1933.000000

In [28]:
# Homework 2:

# 1.Create a DataFrame named sales_and_expenses with columns 'Month', 'Sales', and 'Expenses', representing monthly sales and expenses data. Use below table.
# Month	Sales	Expenses
# Jan	5000	3000
# Feb	6000	3500
# Mar	7500	4000
# Apr	8000	4500
data = {
    "Month": ['Jan', 'Feb', 'Mar', 'Apr'],
    "Sales": [5000, 6000, 7500, 8000],
    "Expenses": [3000, 3500, 4000, 4500]
}
import pandas as pd
sales_and_expenses = pd.DataFrame(data)
sales_and_expenses

# 2.Calculate and display the maximum sales and expenses.
sales_and_expenses[['Sales', 'Expenses']].max()
max_sales = sales_and_expenses['Sales'].max()
max_expenses = sales_and_expenses['Expenses'].max()
print("The max Sale: %d" % max_sales)
print("The max Expense: %d" % max_expenses)

# 3.Calculate and display the minimum sales and expenses.
min_sales = sales_and_expenses['Sales'].min()
min_expenses = sales_and_expenses['Expenses'].min()
print("The min Sale: %d" % min_sales)
print("The min Expense: %d" % min_expenses)

# 4.Calculate and display the average sales and expenses.
avg_sales = sales_and_expenses['Sales'].mean()
avg_expenses = sales_and_expenses['Expenses'].mean()
print("The average Sale: %d" % avg_sales)
print("The average Expense: %d" % avg_expenses)

The max Sale: 8000
The max Expense: 4500
The min Sale: 5000
The min Expense: 3000
The average Sale: 6625
The average Expense: 3750

In [61]:
# Homework 3:

# 1.Create a DataFrame named expenses with columns 'Category', 'January', 'February', 'March', and 'April', representing monthly expenses for different categories. Use below table.

# Category	January	February	March	April
# Rent	1200	1300	1400	1500
# Utilities	200	220	240	250
# Groceries	300	320	330	350
# Entertainment	150	160	170	180
data = {
    "Category": ['Rent', 'Utilities', 'Groceries', 'Entertainment'],
    "January": [1200, 200, 300, 150],
    "February": [1300, 220, 320, 160],
    "March": [1400, 240, 330, 170],
    "April": [1500, 250, 350, 180]} 
import pandas as pd 

expenses = pd.DataFrame(data)

# 2.Calculate and display the maximum expense for each category.
expenses['Max_each_category'] = expenses[["January", "February", "March", "April"]].max(axis=1)
expenses

# 3.Calculate and display the minimum expense for each category.
expenses['Min_each_category'] = expenses[["January", "February", "March", "April"]].min(axis=1)
expenses
# 4.Calculate and display the average expense for each category.
expenses['Avg_each_category'] = expenses[["January", "February", "March", "April"]].mean(axis=1)
expenses
# In this task, use .set_index method to make Category column as index. 

expenses = expenses.set_index("Category")
expenses
# Try this code, learn it and use it in the task.
# expenses.set_index('Category')

,January,February,March,April,Max_each_category,Min_each_category,Avg_each_category
Category,,,,,,,
Rent,1200,1300,1400,1500,1500,1200,1350.0
Utilities,200,220,240,250,250,200,227.5
Groceries,300,320,330,350,350,300,325.0
Entertainment,150,160,170,180,180,150,165.0